.skills__section {
    height: 100vh;
    /* background-color: rgba(240, 248, 255, 0.471); */
    display: flex;
    justify-content: center;
    padding-top: 2rem;
}


.container__title-skill {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills__shadow {
    font-size: 3.5rem;
    font-weight: 800;
    color: hsla(var(--second-hue), 13%, 40%, .1);
    position: absolute;
    display: flex;
    right: 50%;
    top: 50%;
    transform: translate(50%, -50%);
}

.container__navigation-skills {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.skills__title {
    line-height: normal;
}

.container__btns-skills {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    margin-bottom: .5rem;
    /* background-color: rgba(240, 248, 255, 0.067); */
}

.btn__txt-skills {
    color: var(--text-color-light);
    transition: all .2s ease-in-out;
    padding: .5rem 1rem;
}

.btn__txt-skills:hover {
    /* background-color: var(--container-color); */
    color: var(--text-color);
    border-bottom: 2px solid var(--primary-color);
}

.active__btn-skills {
    color: var(--text-color);
    border-bottom: 2px solid var(--primary-color);
}

.skills__line {
    width: 100%;
    height: 2px;
    background-color: var(--line-color);
    display: flex;
}

.skills__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.skills__container-cards {
    /* background-color: rgba(240, 248, 255, 0.028); */
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin: auto;
}

.skills__card:hover {
    transform: scale(1.1);
    /* box-shadow: 0 0 10px rgba(0, 0, 0, .1); */
}



/* ====================== */
.container__content {
    display: flex;
    gap: 1rem;
    /* background-color: rgba(240, 248, 255, 0.03); */
}

.container__section-cards {
    /* background-color: rgba(240, 248, 255, 0.089); */
    width: 50%;
}

.container__title-line {
    width: 50%;
    height: 1px;
    margin-top: .5rem;
    background-color: var(--line-color);
    display: flex;
}

.content__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
}

.skills__card {
    display: flex;
    padding: 1rem;
    align-items: center;
    gap: .5rem;
    padding: 1rem;
    cursor: pointer;
    /* width: 90px; */
    height: 2rem;
    border-radius: .5rem;
    /* background-color: var(--container-color); */
    /* box-shadow: 5px 5px 10px -3px rgba(22, 232, 251, 0.1); */
    /* degradado */
    background: linear-gradient(135deg, rgba(1, 6, 31, 0.40) 0.94%, rgba(25, 46, 141, 0.076) 95%);
    border: 1px solid var(--border-container-color);
    transition: all .2s ease-in-out;
}

.skills__card-icon {
    width: 2rem;
    color: var(--text-color);
}